{
  "name": "orangehrm-playwright",
  "version": "1.0.0",
  "private": true,
  "description": "JavaScript Playwright automation framework for OrangeHRM",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:smoke": "playwright test --grep @smoke",
    "report": "playwright show-report",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "dotenv": "^16.6.1",
    "prettier": "^3.6.2"
  }
}
